<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <SilksongGameRootDir></SilksongGameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <SilksongPluginsDir></SilksongPluginsDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(SilksongPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(SilksongPluginsDir)))' doesn't exist! Configure SilksongPluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(SilksongPluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SilksongPluginsDir)" />
  </Target>

</Project>
